@online{galton,
    author = "wikipedia.org",
    title = "Galton board",
    url  = "https://en.wikipedia.org/wiki/Galton_board",
}

@online{CLT,
    author = "wikipedia.org",
    title = "Central limit theorem article",
    url  = "https://en.wikipedia.org/wiki/Central_limit_theorem",
}


@online{github,
    author = "Izan Beltran",
    title = "Implementation source code",
    url  = "https://github.com/izanbf1803/galtonbox",
}

@online{random,
    author = "wikipedia.org",
    title = "/dev/random",
    url  = "https://en.wikipedia.org/wiki//dev/random",
}
