\documentclass{article}
\usepackage{graphicx}
\usepackage{amsfonts, amssymb, amsmath, amsthm}

\title{Randomized Algorithms (RA-MIRI):\\Assignment \#1}
\author{Izan Beltran Ferreiro}
\date{September 2024}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem*{notation}{Notation}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Bernoulli}{Bernoulli}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\N}{\mathcal{N}}

\usepackage{xcolor}
\usepackage{svg}

\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}
\addbibresource{bibliography.bib}


\usepackage{imakeidx}
\makeindex

\begin{document}

\maketitle

\vspace{2em}

\tableofcontents

\clearpage 

\section{Introduction}

A \textit{Galton board} \cite{galton}  (or \textit{Galton box}) is a device used to ilustrate the central limit theorem. It consists of a vertical board with interleaved rows of pegs. A large number of small balls falls from the top center, bouncing left or right when they hit the pegs. The bottom of the board collects balls into bins that will follow the binomial distribution (see Figure \ref{galton_board_img}).

\begin{figure}[h]
\includegraphics[width=6cm]{img/Galton_Board_5.jpeg}
\centering
\caption{A Galton board}
\label{galton_board_img}
\end{figure}

\clearpage 

\section{Probabilistic Analysis}

\begin{notation}
    We'll use $H$ to denote the number of rows or height of the Galton board and $N$ to denote the number of balls. We enumerate the bins at the bottom of the Galton board from $0$ to $H$.
\end{notation}

Consider a ball falling from the Galton board. Initially, it is at horizontally centered on the board, but it moves $H$ times to either left or right, each with probability $1/2$. We can assign a random variable $R^i_j \, (1 \le j \le H, 1 \le i \le N)$ to each random bounce, indicating whether the $i$-th ball moves to the right on the $j$-th bounce. 

\begin{definition}
    Given $p \in [0, 1]$, the Bernoulli distribution $\Bernoulli(p)$ is defined such that for any random variable $X \sim \Bernoulli(p)$,
    \begin{equation*}
        \Pr[X = 0] = 1-p, \quad \Pr[X = 1] = p
    \end{equation*}
\end{definition}

We define $R^i_j$ such that $R^i_j \sim \Bernoulli(1/2)$. Now, we can assign a random variable $P_i$ to each ball, indicating its final position. Therefore,

\begin{equation}
    P_i := R^i_1 + \dots + R^i_H, \quad 1 \le i \le N 
\end{equation}

\begin{proposition}
 Let $X \sim \Bernoulli(1/2)$. Then,
 \begin{enumerate}
     \item $\E[X] = p$
     \item $\Var[X] = p(1-p)$
 \end{enumerate}
\end{proposition}

\begin{proof}
    By definition of the expected value,
    \begin{equation*}
        \E[X] = 0 \cdot \Pr[X = 0] + 1 \cdot \Pr[X = 1] = p
    \end{equation*}
    now, using the definition of variance,
    \begin{align*}
        \Var[X] &= \E[(X - \E[X])^2] = \E[(X - p)^2] = (0 - p)^2 \cdot (1-p) + (1-p)^2 \cdot p = \\
                &= p^2(1-p) + (1-p)^2p = p[p(1-p) + (1-p)^2] = \\ 
                &= p(1-p)[1 + (1-p)] = p(1-p)
    \end{align*}
\end{proof}

\begin{definition}
    Given $n \in \mathbb{Z}$ and $p \in [0, 1]$, the Binomial distribution $\Bin(n, p)$ is defined such that for any random variable $X \sim \Bin(n, p)$,
    \begin{equation*}
    \Pr[X = k] = \binom{n}{k}p^k(1-p)^k =: p_{n,k}, \quad k \in \mathbb{Z}, 0 \le k \le n
    \end{equation*}
\end{definition}

\begin{proposition} The Binomial distribution is equivalent to the sum of $n$ independent Bernoulli distributions. Formally,
    \begin{equation}
    \Bin(n, p) \sim \underbrace{\Bernoulli(p) + \Bernoulli(p) +  \dots + \Bernoulli(p)}_{n}
\end{equation}
\end{proposition}

\begin{proof}

Let $X \sim \Bin(n, p)$ and $Y = Z_1 + \dots + Z_n$, where $Z_i \sim \Bernoulli(p) \linebreak (1 \le i \le n)$ and all of them are independent. By definition of $X$, given an integer $0 \le k \le n$, we have $\Pr[X = k] = p_{n,k}$.  Let's compute $\Pr[Y = k]$. We need $k$ of the $Z_i$ to be equal to $1$, and the remaining ones equal to $0$. Such assignment to the variables will have probability $p^k(1-p)^k$, independently of the order of the results. From combinatorics we know there are $\binom{n}{k}$ such assignments. Therefore, $\Pr[Y = k] = \binom{n}{k}p^k(1-p)^k  = p_{n,k}$, which implies $X \sim Y$.

\end{proof}

\begin{corollary}
    Since $P_i$ is the sum of $n$ Bernoulli distributions of probability $1/2$, the bins of the Galton board follow a Binomial distribution of probability $1/2$. Formally, $P_i \sim \Bin(n, 1/2)$.
\end{corollary}

\begin{definition}
    Let $C_k$ be the random variable counting the numbers of balls in the $k$-th bin.
\end{definition}

\begin{proposition} If $X \sim \Bin(n, p)$, the following holds
    \begin{enumerate}
        \item $\E[X] = np$
        \item $\Var[X] = np(1 - p)$
    \end{enumerate}
\end{proposition}

\begin{proof}
    Since $X$ is distributed as the sum of $n$ independent Bernoulli distributions of probability $p$, by linearity of expectation we have that $\E[X] = \linebreak = n\E[\Bernoulli(p)] = np$. Now, by linearity of variance of the sum of independent variables, we have $\Var[X] = n \Var[\Bernoulli(p)] = np(1-p)$ 
\end{proof}

\begin{proposition} Let $C_k$ be the random variable counting the number of balls that end up in the $k$-th bin of the Galton board. Then $C_k \sim \Bin(N, p_{n,k})$.
\end{proposition}

\begin{proof}
    Each ball is independent of each other and has probability $p_{n,k}$ of landing at the $k$-th bin. Therefore it follows a Binomial distribution.
\end{proof}

\begin{corollary}
    $\E[C_k] = p_{n,k}N$,  $\Var[C_k] = p_{n,k}(1-p_{n,k})N$ and $C_k$ has standard deviation $\sqrt{p_{n,k}(1-p_{n,k})N}$.
\end{corollary}

\begin{definition}
    The Normal (or Gaussian) distribution $\N(\mu, \sigma^2)$ is defined such that its probability density function is 
    \begin{equation*}
        f(x) := \frac{1}{\sqrt{2 \pi \sigma^2}} \exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)
    \end{equation*}
\end{definition}

\begin{theorem} \textnormal{(Central Limit Theorem, \cite{CLT})}
    Let $X_1,\dots,X_n$ be independent identically distributed random variables with $\E[X_i] = \mu$ and $\Var[X_i] = \sigma^2 < \infty \linebreak (1 \le i \le n)$. Let $\overline{X}_n := (X_1 + \dots + X_n)/n$. Then, as $n \to \infty$, $\sqrt{n}(\overline{X}_n-\mu)/\sigma^2$ converges in distribution to $\N(0, 1)$.
\end{theorem}

This gives us a theoretical justification for having $\overline{X}_n$ distributed like $\N(\mu, \sigma^2/\sqrt{n})$. Since the number of balls in the $k$-th bin is $C_k \sim \Bin(N, p_{n,k})$, we have that $C_k$ is distributed approximately like $\N(\mu', \sigma'^2)$, where $\mu' = p_{n,k}N$ and $\sigma'^2 = p_{n,k}(1-p_{n,k})\sqrt{N}$. For the positions of balls, $P_i \sim \Bin(H, 1/2)$, we have that the mean is distributed approximately like $\N(H/2, H/4)$.

\section{Simulation}

\subsection{Randomness}

Turing machines are deterministic and require of an external source of randomness in order to execute randomized algorithms. There are two main ways to solve this problem:

\begin{itemize}
    \item Use pseudorandom generators. They behave closely to true random sequences for most purposes. 
    \item Use an actual device which allows the computer to extract true random data.
\end{itemize}

The rest of this section applies to both cases indistinctively, since on practise results will be similar for our experiment. However, different kind of experiments may require the actual usage of randomness in order to give accurate realistic results.

\subsection{Implementation}

The implementation \cite{github} allows the user to choose using pseudorandomness or true randomness (implemented for a Linux device with a properly working \texttt{/dev/random} \cite{random}). 

In order to simulate a ball throw from height $H$, we just use $H$ coin flips to determine how many bounces are to the right. This is a Binomial distribution with probability $1/2$ and $H$ trials. This uses $\Theta(H)$ calls to the random generator.

To simulate the full Galton board, we execute $N$ ball throws of height $H$, with a total number of $\Theta(NH)$ calls to the random generator.



\subsection{Results}

For the sake of reproducibility, the results presented here use a fixed seed which can be found on the implementation source code. Execution with true random generators yields similar results.

\subsubsection{Results on the distribution}

We conducted the experiment for $H \in \{10, 100\}$ and $N \in \{10,10^2,10^3,10^5\}$ and plotted the balls distributions over the bins, along with the expected (Binomial) distribution and the Normal distribution. Figures 3 and 4 show that the results converge in distribution to a normal distribution as $N/H$ gets big.

\subsubsection{Results on the mean squared error (MSE)}

We further investigated the mean squared error with the experimental results and both the binomial distribution and the normal distribution, and also plotted them (Figure 2) in a logarithmic scale for multiple combinations of $(H,N)$.

On the MSE with the binomial distribution we observe a log-linear pattern that suggests the error is about $\Theta(\frac{1}{NH})$. This implies that increasing both parameters gives a linear improvement on the difference between the obtained results and the expected result. Another interesting observation is that variance in experimental results decreases only when $H$ increases.

On the other hand, the MSE with the normal distribution show an initial decrease with both parameters but rapidly converges to a fixed value with $N$ and only improves linearly with $H$. This is expected since the parameter which makes the binomial approach a normal distribution is $H$, the number of bounces of the balls.

\begin{figure}
\begin{tabular}{cc}
  \includesvg[width=65mm]{img/errorplot_vs_expected.svg} &   \includesvg[width=65mm]{img/errorplot_vs_normal.svg}
\end{tabular}
\caption{MSE plots}
\end{figure}

\begin{figure}
\begin{tabular}{cc}
  \includesvg[width=65mm]{img/experiemnt-10-10.svg} &   \includesvg[width=65mm]{img/experiemnt-10-100.svg} \\
 \includesvg[width=65mm]{img/experiemnt-10-1000.svg} &   \includesvg[width=65mm]{img/experiemnt-10-100000.svg}
\end{tabular}
\caption{Experiment results for $H$=10}
\end{figure}

\begin{figure}
\begin{tabular}{cc}
  \includesvg[width=65mm]{img/experiemnt-100-10.svg} &   \includesvg[width=65mm]{img/experiemnt-100-100.svg} \\
 \includesvg[width=65mm]{img/experiemnt-100-1000.svg} &   \includesvg[width=65mm]{img/experiemnt-100-100000.svg}
\end{tabular}
\caption{Experiment results for $H$=100}
\end{figure}


\newpage 

\printbibliography

\printindex

\end{document}
